img {
  width: 100px;
  height: 100px;
}

body {
  width: 80%;
  margin: auto;
  background-color: gray;
}

nav ul {
  display: flex;
  gap: 1em;
  justify-content: center;
  list-style: none;
}

a {
  text-decoration: none;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 1em;
}

.item {
  /* background-color: yellow; */
  text-align: center;
}

.ratingWindow {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: gray;
  padding: 1em;
  border: 1px solid black;
}

/* Fullscreen overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; /* Ensures the modal is on top */
}

/* Modal content */
.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1001; /* Ensures the modal content is above the overlay */
}
